let quest1 = prompt("Озеро Байкал граничит с Республикой Бурятия?");

if (quest1 == "Да") {
    alert("Да, граничит");
} else if (quest1 == "Нет") {
    alert("Нет, не граничит")
};

let quest2 = prompt("Какой самый большой остров на озере Байкал?");

if (quest2 == "Ольхон"){
    alert("Да");
} else if (quest2 == null) {
    alert("Нет, это Ольхон")
};

let quest3 = prompt("Какая река вытекает из озера Байкал?");

if (quest3 == "Ангара") {
    alert("Да");
} else if (quest3 == null) {
    alert("Нет, жто Ангара")
};


// Короткий синтаксис усоловия оператор "?". Это тернарный оператор служит для сокращения оператора if else //

let age = 18;
age = 19;
if (age >= 18) {
    alert("Ты можешь купить пиво");
} else {
    alert("Ты не можешь купить пиво");
}

// это обычный оператор if else //

age = 18;
alert(age >= 18 ? "Ты можешь купить пиво" : "Ты не можешь купить пиво");

// это тернанрный оператор "?" //